apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: image-nodejs-internal-registry
spec:
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/pwr-pipeline/safr_redhat_ubi8_nodejs-16:1-72.cis0001
  type: image 
