apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: image-ubi8-internal-registry
spec:
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/pwr-pipeline/safr_redhat_ubi8_ubi:8.7-1037.cis0001
  type: image 

