apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

resources:
- image-ubi8-cache-resource.yaml
- image-ubi8-internal-registry-resource.yaml
- image-ubi8-quay-resource.yaml
- pipeline.yaml



