apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: image-tomcat-quay
spec:
  params:
  - name: url
    value: hub-registry-quay-quay-enterprise.apps.hub.test.example.com/cissecure/cis_redhat_jboss-webserver-5_jws56-openjdk11-openshift-rhel8:5.6.2-10.cis0001
  type: image 
