apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: image-python-quay
spec:
  params:
  - name: url
    value: hub-registry-quay-quay-enterprise.apps.hub.test.example.com/cissecure/cis_redhat_ubi8_python-39:1-67.cis0001
  type: image 
