apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- acs-scan-task.yaml
- acs-secret.yaml
- build-task.yaml
- clear-buildah-repo-task.yaml
- gitlab-secret.yaml
- gitlab-source-resource.yaml
- mirror-task.yaml
- pipeline-sa.yaml
- pvc.yaml
- quay-secret.yaml
- scan-script-cm.yaml
- imageset-cm.yaml
